src/pug/index.pug
extends layout/layout

block vars
    - var pageTitle = 'Главная страница'
    - var pageBodyClass = 'homepage'
    - var pageHeaderClass = ''

block content
    .header 
        .container 
            .header__top 
                a.logo__img-wrap(href="#")
                    img.logo__img(src="../assets/imgs/logo.svg")
                nav.nav 
                    ul.nav__list 
                        li.nav__item
                            a.nav__link(href="#") Home
                        li.nav__item
                            a.nav__link(href="#") Product
                        li.nav__item
                            a.nav__link(href="#") Pricing
                        li.nav__item
                            a.nav__link(href="#") About
                        li.nav__item
                            a.nav__link(href="#") Contact
                form.email
                    input.email__text(type="email" value="" placeholder="Your Email")
                    button(type="submit").btn Subsribe
                .burger     
                    .burger__line
                    .burger__line
                    .burger__line
            .main
                .main__inner 
                    p.main__top At your fingertips
                    p.main__title Lightning fast prototyping 
                    p.main__text Most calendars are designed for teams. Slate is designed for freelancers
                    .main__btn
                        button(type="submit").btn.btn--2 Try For Free
            .main__img-wrap
                img.main__img(src="../assets/imgs/Macbook.svg")
    .second
        .container 
            .second__inner 
                .features 
                    p.features__subtitle At your fingertips
                    h2.features__title Features
                    p.features__text Most calendars are designed for teams. Slate is designed for freelancers
                .browser
                    .browser__inner 
                        .browser__img-wrap
                            img.browser__img(src="../assets/imgs/browser.png")
                        .browser__blocks 
                            .block
                                .block__inner
                                    .block__title 
                                        .block__img-wrap
                                            img.block__img(src="../assets/imgs/icon__menu.svg")
                                        p.block__heading At your fingertips
                                    p.block__text Slate helps you see how many more days you need to work to reach your financial goal. 
                            .block
                                .block__inner
                                    .block__title 
                                        .block__img-wrap
                                            img.block__img(src="../assets/imgs/icon__menu.svg")
                                        p.block__heading At your fingertips
                                    p.block__text Slate helps you see how many more days you need to work to reach your financial goal. 
        .subscription
            .subscription__inner 
                p.subscription__subtitle At your fingertips
                h2.subscription__title Lightning fast prototyping 
                p.subscription__text Most calendars are designed for teams. Slate is designed for freelancers
            .subscription__buttons 
                button(type="submit").btn Buy now
                button(type="submit").btn.btn--3 Try For Free
    .mail
        .container 
            .mail__inner 
                .mail__img-wrap
                    img.mail__img(src="../assets/imgs/mail.svg")
                .mail__content 
                    p.mail__subtitle At your fingertips
                    h2.mail__title Lightning fast prototyping 
                    p.mail__lead Subscribe to our Newsletter
                    p.mail__text Available exclusivery on Figmaland
                    form.mail__btns 
                        input.email__text(type="email" value="" placeholder="Your Email")
                        button(type="submit").btn.btn--4 Subscribe
    .partners 
        .container
            .partners__inner 
                h2.partners__title Partners
                p.partners__text Most calendars are designed for teams. Slate is designed for freelancers
                .prtners__logos
                    .partners__logo
                        a.partners__img-wrap(href="#")
                            img.partners__img(src="../assets/imgs/1_partner.svg")
                        a.partners__img-wrap(href="#")
                            img.partners__img(src="../assets/imgs/2_partner.svg")
                        a.partners__img-wrap(href="#")
                            img.partners__img(src="../assets/imgs/3_partner.svg")
                        a.partners__img-wrap(href="#")
                            img.partners__img(src="../assets/imgs/4_partner.svg")
                        a.partners__img-wrap(href="#")
                            img.partners__img(src="../assets/imgs/5_partner.svg")
                        a.partners__img-wrap(href="#")
                            img.partners__img(src="../assets/imgs/6_partner.svg")
                        a.partners__img-wrap(href="#")
                            img.partners__img(src="../assets/imgs/7_partner.svg")
                .partners__btn 
                    button(type="submit").btn.btn--2.btn--4 Try For Free
    .testimonials
        .container 
            .testimonials__inner 
                h2.testimonials__title Testimonials
                .wrapper
                            .testimonials__card 
                                .testimonials__img-wrap 
                                    img.testimonials__img(src="../assets/imgs/1_avatar-new.jpg")
                                p.testimonials__text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
                                .testimonials__stars
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_empty.svg")
                                p.testimonials__name Regina Miles
                                p.testimonials__position Designer
                            .testimonials__card 
                                .testimonials__img-wrap 
                                    img.testimonials__img(src="../assets/imgs/2_avatar.png")
                                p.testimonials__text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
                                .testimonials__stars
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_empty.svg")                                
                                p.testimonials__name Regina Miles
                                p.testimonials__position Designer
                            .testimonials__card 
                                .testimonials__img-wrap 
                                    img.testimonials__img(src="../assets/imgs/3_avatar.png")
                                p.testimonials__text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
                                .testimonials__stars
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_empty.svg")                                
                                p.testimonials__name Regina Miles
                                p.testimonials__position Designer                                
                            .testimonials__card 
                                .testimonials__img-wrap 
                                    img.testimonials__img(src="../assets/imgs/4_avatar.png")
                                p.testimonials__text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
                                .testimonials__stars
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_empty.svg")                                
                                p.testimonials__name Regina Miles
                                p.testimonials__position Designer
                            .testimonials__card 
                                .testimonials__img-wrap 
                                    img.testimonials__img(src="../assets/imgs/5_avatar.png")
                                p.testimonials__text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
                                .testimonials__stars
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_empty.svg")                                
                                p.testimonials__name Regina Miles
                                p.testimonials__position Designer    
                            .testimonials__card 
                                .testimonials__img-wrap 
                                    img.testimonials__img(src="../assets/imgs/6_avatar.png")
                                p.testimonials__text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
                                .testimonials__stars
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_full.svg")
                                    img.testimonials__star(src="../assets/imgs/star_empty.svg")                                
                                p.testimonials__name Regina Miles
                                p.testimonials__position Designer
                .testimonials__btn 
                    button(type="submit").btn.btn--2.btn--4 More Testimonials  
    .pricing 
        .container
            .pricing__inner 
                .pricing__content 
                    p.pricing__title Pricing
                    p.pricing__text Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
                .pricing__coast 
                    p.pricing__trial 30 - day free trial.
                    .pricing__month
                        p.pricing__dollars $10
                        p.pricing__period / Month per User
                    p.pricing__calendars Most calendars are designed for teams. 
                    .pricing__btn 
                        button(type="submit").btn.btn--4 Get started
    .contact 
        .container
            .contact__inner
                h2.contact__title Contact Us
                p.contact__text Most calendars are designed for teams. Slate is designed for freelancers
                .contact__logos
                    a.contact__img-wrap(href="https://twitter.com/")
                        img.contact__img(src="../assets/imgs/twit.svg")
                    a.contact__img-wrap(href="https://www.facebook.com/")
                        img.contact__img(src="../assets/imgs/face.svg")
                    a.contact__img-wrap(href="https://www.linkedin.com/")
                        img.contact__img(src="../assets/imgs/link.svg")
                .map__img-wrap 
                    img.map__img(src="../assets/imgs/map.jpg")
    .info
        .info__inner        
            .info__place 
                img.info__img(src="../assets/imgs/nav.svg")
                p.info__adress 6386 Spring St undefined Anchorage, <br> Georgia 12473 United States
            .info__phone 
                img.info__img(src="../assets/imgs/phone.svg")
                a(href="(843) 555-0130").info__number (843) 555-0130
            .info__email 
                img.info__img(src="../assets/imgs/mail_logo.svg")
                a(href="willie.jennings@example.com").info__mail willie.jennings@example.com
    .contactus
        .contactus__inner 
            p.contactus__title Contact Us
            .contactus__contents
                .contactus__content
                input.contactus__name(type="text" value="" placeholder="Your Name")
                .contactus__content
                input.contactus__mail(type="email" value="" placeholder="Your Email")
                .contactus__content
                textarea.contactus__message(type="textarea" value="" placeholder="Your Message")
            .contactus__btn 
                button(type="submit").btn.btn--4 Get started
    .footer 
        .footer__inner
            .pages
                .pages__inner 
                    p.pages__title Pages
                        ul.pages__list 
                            li.pages__item
                                a.pages__link(href="#") Home
                            li.pages__item
                                a.pages__link(href="#") Product
                            li.pages__item
                                a.pages__link(href="#") Pricing
                            li.pages__item
                                a.pages__link(href="#") About
                            li.pages__item
                                a.pages__link(href="#") Contact
            .tomothy
                .tomothy__inner
                    p.tomothy__title Tomothy 
                        ul.tomothy__list 
                            li.tomothy__item
                                a.tomothy__link(href="#") Eleanor Edwards
                            li.tomothy__item
                                a.tomothy__link(href="#") Ted Robertson
                            li.tomothy__item
                                a.tomothy__link(href="#") Annette Russell
                            li.tomothy__item
                                a.tomothy__link(href="#") Jennie Mckinney
                            li.tomothy__item
                                a.tomothy__link(href="#") Gloria Richards
            .jane
                .jane__inner 
                    p.jane__title Jane Black 
                        ul.jane__list 
                            li.jane__item
                                a.jane__link(href="#") Philip Jones
                            li.jane__item
                                a.jane__link(href="#") Product
                            li.jane__item
                                a.jane__link(href="#") Colleen Russell
                            li.jane__item
                                a.jane__link(href="#") Marvin Hawkins
                            li.jane__item
                                a.jane__link(href="#") Bruce Simmmons
            .mailing
                .mailing__inner 
                    .mailing__logos
                        a.mailing__img-wrap(href="https://twitter.com/")
                            img.mailing__img(src="../assets/imgs/twit_white.svg")
                        a.mailing__img-wrap(href="https://www.facebook.com/")
                            img.mailing__img(src="../assets/imgs/face_white.svg")
                        a.mailing__link(href="https://www.linkedin.com/")
                            img.mailing__img(src="../assets/imgs/link_white.svg")
                    .mailing__content 
                        p.mailing__title Subscribe to our Newsletter
                        p.mailing__text Available exclusivery on Figmaland
                    form.mailing__btns
                        input.mailing__mail(type="email" value="" placeholder="Your Email")
                        button(type="submit").btn.btn--5 Subsribe                

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="msapplication-TileColor" content="#006BAD">
    <meta name="theme-color" content="#006BAD">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Главная страница</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
  </head>
  <body class="homepage">
    <div class="wrapper">
      <div class="main">
        <div class="header"> 
          <div class="container"> 
            <div class="header__top"> <a class="logo__img-wrap" href="#"><img class="logo__img" src="../assets/imgs/logo.svg"></a>
              <nav class="nav"> 
                <ul class="nav__list"> 
                  <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Product</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Pricing</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
                </ul>
              </nav>
              <form class="email">
                <input class="email__text" type="email" value="" placeholder="Your Email">
                <button class="btn" type="submit">Subsribe</button>
              </form>
              <div class="burger">    
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
              </div>
            </div>
            <div class="main">
              <div class="main__inner"> 
                <p class="main__top">At your fingertips</p>
                <p class="main__title">Lightning fast prototyping </p>
                <p class="main__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
                <div class="main__btn">
                  <button class="btn btn--2" type="submit">Try For Free</button>
                </div>
              </div>
            </div>
            <div class="main__img-wrap"><img class="main__img" src="../assets/imgs/Macbook.svg"></div>
          </div>
        </div>
        <div class="second">
          <div class="container"> 
            <div class="second__inner"> 
              <div class="features"> 
                <p class="features__subtitle">At your fingertips</p>
                <h2 class="features__title">Features</h2>
                <p class="features__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
              </div>
              <div class="browser">
                <div class="browser__inner"> 
                  <div class="browser__img-wrap"><img class="browser__img" src="../assets/imgs/browser.png"></div>
                  <div class="browser__blocks"> 
                    <div class="block">
                      <div class="block__inner">
                        <div class="block__title"> 
                          <div class="block__img-wrap"><img class="block__img" src="../assets/imgs/icon__menu.svg"></div>
                          <p class="block__heading">At your fingertips</p>
                        </div>
                        <p class="block__text">Slate helps you see how many more days you need to work to reach your financial goal. </p>
                      </div>
                    </div>
                    <div class="block">
                      <div class="block__inner">
                        <div class="block__title"> 
                          <div class="block__img-wrap"><img class="block__img" src="../assets/imgs/icon__menu.svg"></div>
                          <p class="block__heading">At your fingertips</p>
                        </div>
                        <p class="block__text">Slate helps you see how many more days you need to work to reach your financial goal. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="subscription">
            <div class="subscription__inner"> 
              <p class="subscription__subtitle">At your fingertips</p>
              <h2 class="subscription__title">Lightning fast prototyping </h2>
              <p class="subscription__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
            </div>
            <div class="subscription__buttons"> 
              <button class="btn" type="submit">Buy now</button>
              <button class="btn btn--3" type="submit">Try For Free</button>
            </div>
          </div>
        </div>
        <div class="mail">
          <div class="container"> 
            <div class="mail__inner"> 
              <div class="mail__img-wrap"><img class="mail__img" src="../assets/imgs/mail.svg"></div>
              <div class="mail__content"> 
                <p class="mail__subtitle">At your fingertips</p>
                <h2 class="mail__title">Lightning fast prototyping </h2>
                <p class="mail__lead">Subscribe to our Newsletter</p>
                <p class="mail__text">Available exclusivery on Figmaland</p>
                <form class="mail__btns"> 
                  <input class="email__text" type="email" value="" placeholder="Your Email">
                  <button class="btn btn--4" type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="partners"> 
          <div class="container">
            <div class="partners__inner"> 
              <h2 class="partners__title">Partners</h2>
              <p class="partners__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
              <div class="prtners__logos">
                <div class="partners__logo"><a class="partners__img-wrap" href="#"><img class="partners__img" src="../assets/imgs/1_partner.svg"></a><a class="partners__img-wrap" href="#"><img class="partners__img" src="../assets/imgs/2_partner.svg"></a><a class="partners__img-wrap" href="#"><img class="partners__img" src="../assets/imgs/3_partner.svg"></a><a class="partners__img-wrap" href="#"><img class="partners__img" src="../assets/imgs/4_partner.svg"></a><a class="partners__img-wrap" href="#"><img class="partners__img" src="../assets/imgs/5_partner.svg"></a><a class="partners__img-wrap" href="#"><img class="partners__img" src="../assets/imgs/6_partner.svg"></a><a class="partners__img-wrap" href="#"><img class="partners__img" src="../assets/imgs/7_partner.svg"></a></div>
              </div>
              <div class="partners__btn"> 
                <button class="btn btn--2 btn--4" type="submit">Try For Free</button>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonials">
          <div class="container"> 
            <div class="testimonials__inner"> 
              <h2 class="testimonials__title">Testimonials</h2>
              <div class="wrapper">
                <div class="testimonials__card"> 
                  <div class="testimonials__img-wrap"> <img class="testimonials__img" src="../assets/imgs/1_avatar-new.jpg"></div>
                  <p class="testimonials__text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                  <div class="testimonials__stars"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_empty.svg"></div>
                  <p class="testimonials__name">Regina Miles</p>
                  <p class="testimonials__position">Designer</p>
                </div>
                <div class="testimonials__card"> 
                  <div class="testimonials__img-wrap"> <img class="testimonials__img" src="../assets/imgs/2_avatar.png"></div>
                  <p class="testimonials__text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                  <div class="testimonials__stars"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_empty.svg"></div>
                  <p class="testimonials__name">Regina Miles</p>
                  <p class="testimonials__position">Designer</p>
                </div>
                <div class="testimonials__card"> 
                  <div class="testimonials__img-wrap"> <img class="testimonials__img" src="../assets/imgs/3_avatar.png"></div>
                  <p class="testimonials__text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                  <div class="testimonials__stars"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_empty.svg"></div>
                  <p class="testimonials__name">Regina Miles</p>
                  <p class="testimonials__position">Designer                                </p>
                </div>
                <div class="testimonials__card"> 
                  <div class="testimonials__img-wrap"> <img class="testimonials__img" src="../assets/imgs/4_avatar.png"></div>
                  <p class="testimonials__text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                  <div class="testimonials__stars"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_empty.svg"></div>
                  <p class="testimonials__name">Regina Miles</p>
                  <p class="testimonials__position">Designer</p>
                </div>
                <div class="testimonials__card"> 
                  <div class="testimonials__img-wrap"> <img class="testimonials__img" src="../assets/imgs/5_avatar.png"></div>
                  <p class="testimonials__text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                  <div class="testimonials__stars"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_empty.svg"></div>
                  <p class="testimonials__name">Regina Miles</p>
                  <p class="testimonials__position">Designer    </p>
                </div>
                <div class="testimonials__card"> 
                  <div class="testimonials__img-wrap"> <img class="testimonials__img" src="../assets/imgs/6_avatar.png"></div>
                  <p class="testimonials__text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                  <div class="testimonials__stars"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_full.svg"><img class="testimonials__star" src="../assets/imgs/star_empty.svg"></div>
                  <p class="testimonials__name">Regina Miles</p>
                  <p class="testimonials__position">Designer</p>
                </div>
              </div>
              <div class="testimonials__btn"> 
                <button class="btn btn--2 btn--4" type="submit">More Testimonials  </button>
              </div>
            </div>
          </div>
        </div>
        <div class="pricing"> 
          <div class="container">
            <div class="pricing__inner"> 
              <div class="pricing__content"> 
                <p class="pricing__title">Pricing</p>
                <p class="pricing__text">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
              </div>
              <div class="pricing__coast"> 
                <p class="pricing__trial">30 - day free trial.</p>
                <div class="pricing__month">
                  <p class="pricing__dollars">$10</p>
                  <p class="pricing__period">/ Month per User</p>
                </div>
                <p class="pricing__calendars">Most calendars are designed for teams. </p>
                <div class="pricing__btn"> 
                  <button class="btn btn--4" type="submit">Get started</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact"> 
          <div class="container">
            <div class="contact__inner">
              <h2 class="contact__title">Contact Us</h2>
              <p class="contact__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
              <div class="contact__logos"><a class="contact__img-wrap" href="https://twitter.com/"><img class="contact__img" src="../assets/imgs/twit.svg"></a><a class="contact__img-wrap" href="https://www.facebook.com/"><img class="contact__img" src="../assets/imgs/face.svg"></a><a class="contact__img-wrap" href="https://www.linkedin.com/"><img class="contact__img" src="../assets/imgs/link.svg"></a></div>
              <div class="map__img-wrap"> <img class="map__img" src="../assets/imgs/map.jpg"></div>
            </div>
          </div>
        </div>
        <div class="info">
          <div class="info__inner">       
            <div class="info__place"> <img class="info__img" src="../assets/imgs/nav.svg">
              <p class="info__adress">6386 Spring St undefined Anchorage, <br> Georgia 12473 United States</p>
            </div>
            <div class="info__phone"> <img class="info__img" src="../assets/imgs/phone.svg"><a class="info__number" href="(843) 555-0130">(843) 555-0130</a></div>
            <div class="info__email"> <img class="info__img" src="../assets/imgs/mail_logo.svg"><a class="info__mail" href="willie.jennings@example.com">willie.jennings@example.com</a></div>
          </div>
        </div>
        <div class="contactus">
          <div class="contactus__inner"> 
            <p class="contactus__title">Contact Us</p>
            <div class="contactus__contents">
              <div class="contactus__content"></div>
              <input class="contactus__name" type="text" value="" placeholder="Your Name">
              <div class="contactus__content"></div>
              <input class="contactus__mail" type="email" value="" placeholder="Your Email">
              <div class="contactus__content"></div>
              <textarea class="contactus__message" type="textarea" value="" placeholder="Your Message"></textarea>
            </div>
            <div class="contactus__btn"> 
              <button class="btn btn--4" type="submit">Get started</button>
            </div>
          </div>
        </div>
        <div class="footer"> 
          <div class="footer__inner">
            <div class="pages">
              <div class="pages__inner"> 
                <p class="pages__title">Pages
                  <ul class="pages__list"> 
                    <li class="pages__item"><a class="pages__link" href="#">Home</a></li>
                    <li class="pages__item"><a class="pages__link" href="#">Product</a></li>
                    <li class="pages__item"><a class="pages__link" href="#">Pricing</a></li>
                    <li class="pages__item"><a class="pages__link" href="#">About</a></li>
                    <li class="pages__item"><a class="pages__link" href="#">Contact</a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="tomothy">
              <div class="tomothy__inner">
                <p class="tomothy__title">Tomothy 
                  <ul class="tomothy__list"> 
                    <li class="tomothy__item"><a class="tomothy__link" href="#">Eleanor Edwards</a></li>
                    <li class="tomothy__item"><a class="tomothy__link" href="#">Ted Robertson</a></li>
                    <li class="tomothy__item"><a class="tomothy__link" href="#">Annette Russell</a></li>
                    <li class="tomothy__item"><a class="tomothy__link" href="#">Jennie Mckinney</a></li>
                    <li class="tomothy__item"><a class="tomothy__link" href="#">Gloria Richards</a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="jane">
              <div class="jane__inner"> 
                <p class="jane__title">Jane Black 
                  <ul class="jane__list"> 
                    <li class="jane__item"><a class="jane__link" href="#">Philip Jones</a></li>
                    <li class="jane__item"><a class="jane__link" href="#">Product</a></li>
                    <li class="jane__item"><a class="jane__link" href="#">Colleen Russell</a></li>
                    <li class="jane__item"><a class="jane__link" href="#">Marvin Hawkins</a></li>
                    <li class="jane__item"><a class="jane__link" href="#">Bruce Simmmons</a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="mailing">
              <div class="mailing__inner"> 
                <div class="mailing__logos"><a class="mailing__img-wrap" href="https://twitter.com/"><img class="mailing__img" src="../assets/imgs/twit_white.svg"></a><a class="mailing__img-wrap" href="https://www.facebook.com/"><img class="mailing__img" src="../assets/imgs/face_white.svg"></a><a class="mailing__link" href="https://www.linkedin.com/"><img class="mailing__img" src="../assets/imgs/link_white.svg"></a></div>
                <div class="mailing__content"> 
                  <p class="mailing__title">Subscribe to our Newsletter</p>
                  <p class="mailing__text">Available exclusivery on Figmaland</p>
                </div>
                <form class="mailing__btns">
                  <input class="mailing__mail" type="email" value="" placeholder="Your Email">
                  <button class="btn btn--5" type="submit">Subsribe                </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <script src="./assets/js/vendors.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
